<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Jul 29 16:08:08 CST 2013 -->
<TITLE>
Serialized Form (ckez 4.1.1.0-FL API)
</TITLE>

<META NAME="date" CONTENT="2013-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (ckez 4.1.1.0-FL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/zkforge/ckez/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/zkforge/ckez/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.zkforge.ckez</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.zkforge.ckez.CKeditor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/zkforge/ckez/CKeditor.html" title="class in org.zkforge.ckez">org.zkforge.ckez.CKeditor</A> extends org.zkoss.zk.ui.AbstractComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_value</H3>
<PRE>
java.lang.String <B>_value</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_width</H3>
<PRE>
java.lang.String <B>_width</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_height</H3>
<PRE>
java.lang.String <B>_height</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_toolbar</H3>
<PRE>
java.lang.String <B>_toolbar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_customPath</H3>
<PRE>
java.lang.String <B>_customPath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_config</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>_config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_filebrowserBrowseUrl</H3>
<PRE>
java.lang.String <B>_filebrowserBrowseUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_filebrowserImageBrowseUrl</H3>
<PRE>
java.lang.String <B>_filebrowserImageBrowseUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_filebrowserFlashBrowseUrl</H3>
<PRE>
java.lang.String <B>_filebrowserFlashBrowseUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_filebrowserUploadUrl</H3>
<PRE>
java.lang.String <B>_filebrowserUploadUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_filebrowserImageUploadUrl</H3>
<PRE>
java.lang.String <B>_filebrowserImageUploadUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_filebrowserFlashUploadUrl</H3>
<PRE>
java.lang.String <B>_filebrowserFlashUploadUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileWriter</H3>
<PRE>
<A HREF="org/zkforge/ckez/CkezFileWriter.html" title="interface in org.zkforge.ckez">CkezFileWriter</A> <B>fileWriter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_txtByClient</H3>
<PRE>
java.lang.String <B>_txtByClient</B></PRE>
<DL>
<DD>Used by setTextByClient() to disable sending back the value
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
_hflex</H3>
<PRE>
java.lang.String <B>_hflex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_vflex</H3>
<PRE>
java.lang.String <B>_vflex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_autoHeight</H3>
<PRE>
boolean <B>_autoHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.zkforge.ckez.FilebrowserController"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/zkforge/ckez/FilebrowserController.html" title="class in org.zkforge.ckez">org.zkforge.ckez.FilebrowserController</A> extends org.zkoss.zk.ui.util.GenericForwardComposer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fileFilterMap</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>fileFilterMap</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tree</H3>
<PRE>
org.zkoss.zul.Tree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cntDiv</H3>
<PRE>
org.zkoss.zul.Div <B>cntDiv</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selBtn</H3>
<PRE>
org.zkoss.zul.Toolbarbutton <B>selBtn</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/zkforge/ckez/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="org/zkforge/ckez/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
