<menubar id="menubar" width="100%">
    <menu label="Datoteka">
        <menupopup>
            <menuitem label="Nova priprava" onClick="" image="" />
            <menuitem label="Nova hospitacija" onClick="" image="" />
            <menuseparator />
            <menuitem label="Odjava" onClick="alert(self.label)" image="/widgets/window/positioning/img/DoorOpen-16x16.png" />
        </menupopup>
    </menu>
    <menuitem label="Naloge"/>
    <menu label="Moja skupina">
        <menupopup>
            <menuitem label="Priprave" onClick="" image="" />
            <menuitem label="Hospitacije" onClick="" image="" />
            <menuitem label="Naloge" onClick="" image="" />                                
        </menupopup>
    </menu>
    <menuitem label="Dnevnik"/>
    <menu label="Pomoč">
        <menupopup>
            <menuitem label="Pomoč" onClick="" image="" />
            <menuseparator />
            <menuitem label="O programu" onClick="" image="" />                           
        </menupopup>
    </menu>
</menubar>