<?xml version="1.0" encoding="UTF-8"?>
<zk>
<?link href='http://fonts.googleapis.com/css?family=Italianno&subset=latin,latin-ext' rel='stylesheet' type='text/css'?>
    <style>
        body{
            background: #686868; 
        }
        .no_border tr.z-row td.z-row-inner, tr.z-row .z-cell, .z-grid-header-bg 
		 { 
			 border: white;
			 background:white;
		 }
		.CelicaLabela{
                    text-align: right;    
                    
		}
            .z-label{
                font-weight: bold;
            }
                
            .z-textbox, .z-intbox{ 
                color: #686868;
                border-color : #FFF; 
                background: #FFF;
                font-size: 16px;
                border-bottom: 1px solid #B5B5B5;
            }
            .z-combobox-inp, .z-datebox-inp{ 
                color: #686868;
                border-color : #FFF; 
                background: #FFF;
                font-size: 16px;
                border-bottom: 1px solid #B5B5B5;
            }
            
            .z-datebox .z-datebox-btn {
                background: url('../../stil/slike/calendar.png');   
                background-size: 18px 18px;   
                width: 18px;
                height: 18px;
                border-color : #FFF;
            }
        
            .z-combobox .z-combobox-btn {
                background: url('../../stil/slike/Arrow-down.png');   
                background-size: 22px 22px;   
                width: 22px;
                height: 22px;
                border-color : #FFF;
            }
            .z-textbox:hover, .z-datebox-inp:hover, .z-intbox:hover, .z-combobox-inp:hover{
                border-bottom: 1px solid black;
            }
        
            .izbrana-vrstica{
                background: none repeat scroll 0 0 #CCCCCC !important;
            }


    </style>

    
<window id="podrobni_pregled" border="none"  width="900px" style="margin:auto; padding-top: 50px; padding-bottom: 50px; backgorund-color: #B5B5B5;">
    <grid style="border: white; padding:50px; background:white;">
        <rows>
            <row>
                <cell style="text-align: center; padding-bottom: 35px;"><label style="font-size: 26px; text-align: right;" value="Podrobni pregled ure"/></cell>	
            </row>
            <row style="background:#FFFFFF; border: white;">
                <hlayout>
                    <grid id="PodrobniPregled"  height="1030px" width="150px">        
                        <columns>           
                            <column hflex="1">Namen</column>
                            <column hflex="1" visible="false">Dejavnost ucit.</column>
                            <column hflex="1" visible="false">Dejavnost ucen.</column>
                            <column hflex="1" visible="false">Tabelska slika</column>      
                            <column hflex="1" visible="false">Sprememba</column>                     
                            <column hflex="1" visible="false">id</column>
                        </columns>
                        <foot>
                            <footer span="4" id="footer_category_nal" class="footer_right" >
                                <button width="131px" id="arrow_up" label="Premakni vr." dir="reverse" disabled="true" image="../../stil/slike/Arrow-up.png" onClick="move_up()"/>
                                <button width="131px" id="arrow_down" label="Premakni vr." dir="reverse" disabled="true" image="../../stil/slike/Arrow-down.png" onClick="move_down()"/>
                            </footer>
                        </foot>
                    </grid>
                    <grid id="Podatki" style="border: white; margin-left: 15px;" width="610px">
                        <rows id="polja">
                            <row>
                                <cell sclass="loginCtl" width="100px">
                                    <vlayout>Namen:</vlayout>
                                </cell>
                                <cell sclass="loginCtl" width="310px">
                                    <vlayout>
                                        <textbox id="namen" value="" width="360px">
                                            <attribute name="onChange">
                                                sprememba.setValue(1 + "");
                                            </attribute>
                                        </textbox>
                                    </vlayout>
                                </cell>                           
                            </row>
                            <row>
                                <cell height="20px" colspan="4"><textbox id="rowid" visible="false"/>
                                        <textbox id="sprememba" visible="false" />
                                </cell>
                            </row>
                            <row><cell sclass="loginCtl" colspan="4"><vlayout>Dejavnost učitelja:</vlayout></cell></row>
                            <row>
                                <cell sclass="loginCtl" colspan="4">
                                    <vlayout>
                                        <ckeditor id="dejavnost_ucit" width="585px" customConfigurationsPath="/scripts/ck_config.js" toolbar="MyToolbar2" ><attribute name="onChange">
                                            sprememba.setValue(1 + "");
                                            </attribute></ckeditor>
                                    </vlayout>
                                </cell>
                            </row>
                            <row><cell sclass="loginCtl" colspan="4"><vlayout>Dejavnost učenca:</vlayout></cell></row>
                            <row>
                                <cell sclass="loginCtl" colspan="4">
                                    <vlayout>
                                        <ckeditor id="dejavnost_ucen" width="585px" customConfigurationsPath="/scripts/ck_config.js" toolbar="MyToolbar2">
                                            <attribute name="onChange">                                                
                                                sprememba.setValue(1 + "");                    
                                            </attribute>
                                        </ckeditor>
                                    </vlayout>
                                </cell>
                            </row> 
                            <row><cell sclass="loginCtl" colspan="4"><vlayout>Tabelska slika:</vlayout></cell></row>
                            <row>
                                <cell sclass="loginCtl" colspan="4">
                                    <vlayout>
                                        <ckeditor id="tabelska_sl" width="585px" customConfigurationsPath="/scripts/ck_config.js" toolbar="MyToolbar3">
                                            <attribute name="onChange">                                                
                                                sprememba.setValue(1 + "");                    
                                            </attribute>
                                        </ckeditor>
                                    </vlayout>
                                </cell>
                            </row>                                   
                            <row>
                                <cell height="20px" colspan="4" align="center">                                    
                                    <button label="Odstrani izbrano" onClick="delete();"></button><button label="Posodobi izbrano" onClick="update();"></button><button label="Vstavi kot novo" onClick="insert()"></button><button label="Počisti polja" onClick="clear()"></button>                                    
                                </cell>
                            </row>
                        </rows>            
                    </grid>
                </hlayout>
            </row>
            <row>
                <cell style="text-align: center; padding-top: 35px;">
                    <image src="../../stil/slike/nazaj.png">
                        <attribute name="onClick"><![CDATA[
                            if(sprememba.getValue().equals("1")){
                                Messagebox.show("Pozor! Neshranjeni podatki bodo izgubljeni. Nadaljujem?", "Pozor!", Messagebox.YES | Messagebox.NO, Messagebox.EXCLAMATION, new org.zkoss.zk.ui.event.EventListener() {
                                    public void onEvent(Event evt) throws InterruptedException {
                                        if (evt.getName().equals("onYes")) {
                                            execution.sendRedirect("../Priprava/PregledUre.zul");
                                        } 
                                    }
                                });
                            }
                            else {
                                execution.sendRedirect("../Priprava/PregledUre.zul");
                            }
                        ]]>
                        </attribute>
                    </image>
                    <image src="../../stil/slike/zapri_1.png">
                        <attribute name="onClick"><![CDATA[
                        if(sprememba.getValue().equals("1")){
                                Messagebox.show("Pozor! Neshranjeni podatki bodo izgubljeni. Nadaljujem?", "Pozor!", Messagebox.YES | Messagebox.NO, Messagebox.EXCLAMATION, new org.zkoss.zk.ui.event.EventListener() {
                                    public void onEvent(Event evt) throws InterruptedException {
                                        if (evt.getName().equals("onYes")) {
                                            session.setAttribute("ID_datoteke",null); execution.sendRedirect("../Priprava/Pregled.zul");
                                        } 
                                    }
                                });
                            }
                            else {
                                session.setAttribute("ID_datoteke",null); execution.sendRedirect("../Priprava/Pregled.zul");
                            }
                        ]]>
                        </attribute>
                    </image>
                    <image src="../../stil/slike/nadaljuj.png">
                        <attribute name="onClick"><![CDATA[
                        if(sprememba.getValue().equals("1")){
                                Messagebox.show("Pozor! Neshranjeni podatki bodo izgubljeni. Nadaljujem?", "Pozor!", Messagebox.YES | Messagebox.NO, Messagebox.EXCLAMATION, new org.zkoss.zk.ui.event.EventListener() {
                                    public void onEvent(Event evt) throws InterruptedException {
                                        if (evt.getName().equals("onYes")) {
                                            execution.sendRedirect("../Priprava/DodatneDejavnosti.zul");
                                        } 
                                    }
                                });
                            }
                            else {
                                execution.sendRedirect("../Priprava/DodatneDejavnosti.zul");
                            }
                        ]]>
                        </attribute>
                    </image>
                </cell>	
            </row>
        </rows>
    </grid>
    <zscript><![CDATA[
        import dnevnik.*;
        
        import org.zkoss.zk.ui.event.EventListener;
        
        PodrobniPregled.setRowRenderer(new PodrobniPregledRenderer());
        PodrobniPregledPodatki.napolni();
        PodrobniPregled.setModel(new ListModelList(PodrobniPregledPodatki.vrniVrstice()));        
                 
        public void update(){   
            if(preveri_vnose()){
                PodrobniPregledPodatki.update_row();
                PodrobniPregledPodatki.napolni();
                PodrobniPregled.setModel(new ListModelList(PodrobniPregledPodatki.vrniVrstice()));
                sprememba.setValue("0");
                Events.postEvent(new Event(Events.ON_CLICK, PodrobniPregled.getRows().getChildren().get(Sessions.getCurrent().getAttribute("podrobni_pregled_row"))));           
            }
        }
        
        public void delete(){
            PodrobniPregledPodatki.delete_row();
            PodrobniPregledPodatki.napolni();
            PodrobniPregled.setModel(new ListModelList(PodrobniPregledPodatki.vrniVrstice()));
            clear();
        }
        
        public void insert(){
            if(preveri_vnose()){
                PodrobniPregledPodatki.insert_row();
                PodrobniPregledPodatki.napolni();
                PodrobniPregled.setModel(new ListModelList(PodrobniPregledPodatki.vrniVrstice()));        
                sprememba.setValue("0");
                Events.postEvent(new Event(Events.ON_CLICK, PodrobniPregled.getRows().getChildren().get(PodrobniPregled.getRows().getChildren().size() - 1)));           
            }
        }
        
        public void clear(){
            namen.setValue("");
            dejavnost_ucit.setValue("");
            dejavnost_ucen.setValue("");
            tabelska_sl.setValue("");           
            rowid.setValue("");
            sprememba.setValue("");
            arrow_up.setDisabled(true);
            arrow_down.setDisabled(true);
        }
        
        public void move_up(){
             if(sprememba.getValue().equals("1")){
                Messagebox.show("Pozor! Neshranjeni podatki bodo izgubljeni. Nadaljujem?", "Pozor!", Messagebox.YES | Messagebox.NO, Messagebox.EXCLAMATION, new org.zkoss.zk.ui.event.EventListener() {
                    public void onEvent(Event evt) throws InterruptedException {
                        if (evt.getName().equals("onYes")) {
                            PodrobniPregledPodatki.move_row_up();
                            PodrobniPregledPodatki.napolni();
                            PodrobniPregled.setModel(new ListModelList(PodrobniPregledPodatki.vrniVrstice()));
                            sprememba.setValue("0");
                            Events.postEvent(new Event(Events.ON_CLICK, PodrobniPregled.getRows().getChildren().get(Sessions.getCurrent().getAttribute("podrobni_pregled_row") - 1)));           
                        } 
                    }
                });
            }
            else {
                PodrobniPregledPodatki.move_row_up();
                PodrobniPregledPodatki.napolni();
                PodrobniPregled.setModel(new ListModelList(PodrobniPregledPodatki.vrniVrstice()));
                Events.postEvent(new Event(Events.ON_CLICK, PodrobniPregled.getRows().getChildren().get(Sessions.getCurrent().getAttribute("podrobni_pregled_row") - 1)));          
        
            }            
        }
        
        public void move_down(){
             if(sprememba.getValue().equals("1")){
                Messagebox.show("Pozor! Neshranjeni podatki bodo izgubljeni. Nadaljujem?", "Pozor!", Messagebox.YES | Messagebox.NO, Messagebox.EXCLAMATION, new org.zkoss.zk.ui.event.EventListener() {
                    public void onEvent(Event evt) throws InterruptedException {
                        if (evt.getName().equals("onYes")) {
                            PodrobniPregledPodatki.move_row_down();
                            PodrobniPregledPodatki.napolni();
                            PodrobniPregled.setModel(new ListModelList(PodrobniPregledPodatki.vrniVrstice()));
                            sprememba.setValue("0");
                            Events.postEvent(new Event(Events.ON_CLICK, PodrobniPregled.getRows().getChildren().get(Sessions.getCurrent().getAttribute("podrobni_pregled_row") + 1)));          
                        } 
                    }
                });
            }
            else {
                PodrobniPregledPodatki.move_row_down();
                PodrobniPregledPodatki.napolni();
                PodrobniPregled.setModel(new ListModelList(PodrobniPregledPodatki.vrniVrstice()));
                Events.postEvent(new Event(Events.ON_CLICK, PodrobniPregled.getRows().getChildren().get(Sessions.getCurrent().getAttribute("podrobni_pregled_row") + 1)));          
            }            
        }
        
        public Boolean preveri_vnose(){
            int p = 0;
            String m = "Prosim vnesite manjkajoča polja: \n";
            Boolean r = false;
            if(namen.getValue().equals("")){
                p++;
                m+="- Namen \n";
            }
            if(dejavnost_ucit.getValue().equals("")){
                p++;
                m+="- Dejavnost učitelja \n";
            }
            if(dejavnost_ucen.getValue().equals("")){
                p++;
                m+="- Dejavnost učenca \n";
            }                       
            if(p > 0){
                Messagebox.show(m, "Opozorilo", Messagebox.OK, Messagebox.EXCLAMATION);
            } else {
                r = true;
            }
            return r;
        }
              
    ]]></zscript>
</window>

 </zk>