<?xml version="1.0" encoding="UTF-8"?>
<zk>
<?link href='http://fonts.googleapis.com/css?family=Italianno&subset=latin,latin-ext' rel='stylesheet' type='text/css'?>
    <style>
        body{
            background: #686868; 
        }
        .no_border tr.z-row td.z-row-inner, tr.z-row .z-cell, .z-grid-header-bg 
		 { 
			 border: white;
			 background:white;
		 }
		.CelicaLabela{
                    text-align: right;    
                    
		}
            .z-label{
                font-weight: bold;
            }
                
            .z-textbox, .z-intbox{ 
                color: #686868;
                border-color : #FFF; 
                background: #FFF;
                font-size: 16px;
                border-bottom: 1px solid #B5B5B5;
            }
            .z-combobox-inp, .z-datebox-inp{ 
                color: #686868;
                border-color : #FFF; 
                background: #FFF;
                font-size: 16px;
                border-bottom: 1px solid #B5B5B5;
            }
            
            .z-datebox .z-datebox-btn {
                background: url('../../stil/slike/calendar.png');   
                background-size: 18px 18px;   
                width: 18px;
                height: 18px;
                border-color : #FFF;
            }
        
            .z-combobox .z-combobox-btn {
                background: url('../../stil/slike/Arrow-down.png');   
                background-size: 22px 22px;   
                width: 22px;
                height: 22px;
                border-color : #FFF;
            }
            .z-textbox:hover, .z-datebox-inp:hover, .z-intbox:hover, .z-combobox-inp:hover{
                border-bottom: 1px solid black;
            }
        
            .izbrana-vrstica{
                background: none repeat scroll 0 0 #CCCCCC !important;
            }


    </style>

    
<window id="pregled_ure" border="none"  width="900px" style="margin:auto; padding-top: 50px; padding-bottom: 50px; backgorund-color: #B5B5B5;">
    <grid style="border: white; padding:50px; background:white;">
        <rows>
            <row>
                <cell style="text-align: center; padding-bottom: 35px;"><label style="font-size: 26px; text-align: right;" value="Zgradba ure"/></cell>	
            </row>
            <row style="background:#FFFFFF; border: white;">
                <hlayout>
                    <grid id="PregledUre"  height="725px" width="150px">        
                        <columns>           
                            <column hflex="2">Cilj</column>
                            <column hflex="1" visible="false">Stretegija</column>
                            <column hflex="1" visible="false">Nacin doseganja</column>
                            <column hflex="2" visible="false">Metode</column>
                            <column hflex="1">Čas</column>
                            <column hflex="2" visible="false">Pripomocki</column>
                            <column hflex="2" visible="false">Sprememba</column>
                            <column hflex="2" visible="false">id</column>
                        </columns>
                        <foot>
                            <footer span="4" id="footer_category_nal" class="footer_right" >
                                 <button id="arrow-up" label="Premakni" dir="reverse" disabled="true" image="../../stil/slike/Arrow-up.png" onClick="move_up()"/>

                                <button id="arrow-down" label="Premakni" dir="reverse" disabled="true" image="../../stil/slike/Arrow-down.png" onClick="move_down()" />
                                
                            </footer>
                        </foot>
                    </grid>
                    <grid id="Podatki" style="border: white; margin-left: 15px;" width="610px">
                        <rows id="polja">
                            <row>
                                <cell sclass="loginCtl" width="100px">
                                    <vlayout>Namen/Cilj:</vlayout>
                                </cell>
                                <cell sclass="loginCtl" width="310px">
                                    <vlayout>
                                        <textbox id="cilj" value="" width="360px">
                                            <attribute name="onChange">
                                                sprememba.setValue(1 + "");
                                            </attribute>
                                        </textbox>
                                    </vlayout>
                                </cell>
                            <cell sclass="loginCtl" width="60px">
                                <vlayout>Čas (min):</vlayout>
                            </cell>
                            <cell sclass="loginCtl" width="70px">
                                <vlayout>
                                    <textbox id="cas" value="" width="70px">
                                            <attribute name="onChange">
                                                sprememba.setValue(1 + "");
                                            </attribute>
                                        </textbox>
                                </vlayout>
                            </cell>
                            </row>                            
                            <row><cell sclass="loginCtl" colspan="1"><vlayout>Metode/Oblike:</vlayout></cell><cell sclass="loginCtl" colspan="3"><vlayout><textbox id="metode" value="" width="495px">
                                            <attribute name="onChange">
                                                sprememba.setValue(1 + "");
                                            </attribute>
                                        </textbox></vlayout></cell></row>
                            <row><cell sclass="loginCtl" colspan="1"><vlayout>Pripomočki:</vlayout></cell><cell sclass="loginCtl" colspan="3"><vlayout><textbox id="pripomocki" value="" width="495px">
                                            <attribute name="onChange">
                                                sprememba.setValue(1 + "");
                                            </attribute>
                                        </textbox></vlayout></cell></row>
                            <row>
                                <cell height="20px" colspan="4"><textbox id="rowid" visible="false"/>
                                        <textbox id="sprememba" visible="false" />
                                </cell>
                            </row>
                            <row><cell sclass="loginCtl" colspan="4"><vlayout>Strategija doseganja:</vlayout></cell></row>
                            <row>
                                <cell sclass="loginCtl" colspan="4">
                                    <vlayout>
                                        <ckeditor id="doseganje" width="585px" customConfigurationsPath="/scripts/ck_config.js" toolbar="Basic" ><attribute name="onChange">
                                            sprememba.setValue(1 + "");
                                            </attribute></ckeditor>
                                    </vlayout>
                                </cell>
                            </row>
                            <row><cell sclass="loginCtl" colspan="4"><vlayout>Način preverjanja:</vlayout></cell></row>
                            <row>
                                <cell sclass="loginCtl" colspan="4">
                                    <vlayout>
                                        <ckeditor id="preverjanje" width="585px" customConfigurationsPath="/scripts/ck_config.js" toolbar="Basic">
                                            <attribute name="onChange">                                                
                                                sprememba.setValue(1 + "");                    
                                            </attribute>
                                        </ckeditor>
                                    </vlayout>
                                </cell>
                            </row>                                   
                            <row>
                                <cell height="20px" colspan="4" align="center">                                    
                                    <button label="Odstrani izbrano" onClick="delete();"></button><button label="Posodobi izbrano" onClick="update();"></button><button label="Vstavi kot novo" onClick="insert()"></button><button label="Počisti polja" onClick="clear()"></button>                                    
                                </cell>
                            </row>
                        </rows>            
                    </grid>
                </hlayout>
            </row>
            <row>
                <cell style="text-align: center; padding-top: 35px;">
                    <image src="../../stil/slike/nazaj.png">
                        <attribute name="onClick"><![CDATA[
                            if(sprememba.getValue().equals("1")){
                                Messagebox.show("Pozor! Neshranjeni podatki bodo izgubljeni. Nadaljujem?", "Pozor!", Messagebox.YES | Messagebox.NO, Messagebox.EXCLAMATION, new org.zkoss.zk.ui.event.EventListener() {
                                    public void onEvent(Event evt) throws InterruptedException {
                                        if (evt.getName().equals("onYes")) {
                                            execution.sendRedirect("../Priprava/PodatkiOuri.zul");
                                        } 
                                    }
                                });
                            }
                            else {
                                execution.sendRedirect("../Priprava/PodatkiOuri.zul");
                            }
                        ]]>
                        </attribute>
                    </image>
                    <image src="../../stil/slike/zapri_1.png">
                        <attribute name="onClick"><![CDATA[
                        if(sprememba.getValue().equals("1")){
                                Messagebox.show("Pozor! Neshranjeni podatki bodo izgubljeni. Nadaljujem?", "Pozor!", Messagebox.YES | Messagebox.NO, Messagebox.EXCLAMATION, new org.zkoss.zk.ui.event.EventListener() {
                                    public void onEvent(Event evt) throws InterruptedException {
                                        if (evt.getName().equals("onYes")) {
                                            session.setAttribute("ID_datoteke",null); execution.sendRedirect("../Priprava/Pregled.zul");
                                        } 
                                    }
                                });
                            }
                            else {
                                session.setAttribute("ID_datoteke",null); execution.sendRedirect("../Priprava/Pregled.zul");
                            }
                        ]]>
                        </attribute>
                    </image>
                    <image src="../../stil/slike/nadaljuj.png">
                        <attribute name="onClick"><![CDATA[
                        if(sprememba.getValue().equals("1")){
                                Messagebox.show("Pozor! Neshranjeni podatki bodo izgubljeni. Nadaljujem?", "Pozor!", Messagebox.YES | Messagebox.NO, Messagebox.EXCLAMATION, new org.zkoss.zk.ui.event.EventListener() {
                                    public void onEvent(Event evt) throws InterruptedException {
                                        if (evt.getName().equals("onYes")) {
                                            execution.sendRedirect("../Priprava/PodatkiOuri.zul");
                                        } 
                                    }
                                });
                            }
                            else {
                                execution.sendRedirect("../Priprava/PodrobniPregled.zul");
                            }
                        ]]>
                        </attribute>
                    </image>
                </cell>	
            </row>
        </rows>
    </grid>
    <zscript><![CDATA[
        import dnevnik.*;
        
        import org.zkoss.zk.ui.event.EventListener;
        
        PregledUre.setRowRenderer(new PregledUreRenderer());
        PregledUrePodatki.napolni();
        PregledUre.setModel(new ListModelList(PregledUrePodatki.vrniVrstice()));        
                 
        public void update(){            
            PregledUrePodatki.update_row();
            PregledUrePodatki.napolni();
            PregledUre.setModel(new ListModelList(PregledUrePodatki.vrniVrstice()));
            sprememba.setValue("0");
            Events.postEvent(new Event(Events.ON_CLICK, PregledUre.getRows().getChildren().get(Sessions.getCurrent().getAttribute("zgradba_ure_row"))));           
        }
        
        public void delete(){
            PregledUrePodatki.delete_row();
            PregledUrePodatki.napolni();
            PregledUre.setModel(new ListModelList(PregledUrePodatki.vrniVrstice()));
            clear();
        }
        
        public void insert(){
            PregledUrePodatki.insert_row();
            PregledUrePodatki.napolni();
            PregledUre.setModel(new ListModelList(PregledUrePodatki.vrniVrstice()));        
            sprememba.setValue("0");
            Events.postEvent(new Event(Events.ON_CLICK, PregledUre.getRows().getChildren().get(PregledUre.getRows().getChildren().size() - 1)));           
        }
        
        public void clear(){
            cilj.setValue("");
            cas.setValue("");
            metode.setValue("");
            pripomocki.setValue("");
            doseganje.setValue("");
            preverjanje.setValue("");
            rowid.setValue("");
            sprememba.setValue("");
            arrow-up.setDisabled(true);
            arrow-down.setDisabled(true);
        }
        
        public void move_up(){
             if(sprememba.getValue().equals("1")){
                Messagebox.show("Pozor! Neshranjeni podatki bodo izgubljeni. Nadaljujem?", "Pozor!", Messagebox.YES | Messagebox.NO, Messagebox.EXCLAMATION, new org.zkoss.zk.ui.event.EventListener() {
                    public void onEvent(Event evt) throws InterruptedException {
                        if (evt.getName().equals("onYes")) {
                            PregledUrePodatki.move_row_up();
                            PregledUrePodatki.napolni();
                            PregledUre.setModel(new ListModelList(PregledUrePodatki.vrniVrstice()));
                            sprememba.setValue("0");
                            Events.postEvent(new Event(Events.ON_CLICK, PregledUre.getRows().getChildren().get(Sessions.getCurrent().getAttribute("zgradba_ure_row") - 1)));           
                        } 
                    }
                });
            }
            else {
                PregledUrePodatki.move_row_up();
                PregledUrePodatki.napolni();
                PregledUre.setModel(new ListModelList(PregledUrePodatki.vrniVrstice()));
                Events.postEvent(new Event(Events.ON_CLICK, PregledUre.getRows().getChildren().get(Sessions.getCurrent().getAttribute("zgradba_ure_row") - 1)));          
        
            }            
        }
        
        public void move_down(){
             if(sprememba.getValue().equals("1")){
                Messagebox.show("Pozor! Neshranjeni podatki bodo izgubljeni. Nadaljujem?", "Pozor!", Messagebox.YES | Messagebox.NO, Messagebox.EXCLAMATION, new org.zkoss.zk.ui.event.EventListener() {
                    public void onEvent(Event evt) throws InterruptedException {
                        if (evt.getName().equals("onYes")) {
                            PregledUrePodatki.move_row_down();
                            PregledUrePodatki.napolni();
                            PregledUre.setModel(new ListModelList(PregledUrePodatki.vrniVrstice()));
                            sprememba.setValue("0");
                            Events.postEvent(new Event(Events.ON_CLICK, PregledUre.getRows().getChildren().get(Sessions.getCurrent().getAttribute("zgradba_ure_row") + 1)));          
                        } 
                    }
                });
            }
            else {
                PregledUrePodatki.move_row_down();
                PregledUrePodatki.napolni();
                PregledUre.setModel(new ListModelList(PregledUrePodatki.vrniVrstice()));
                Events.postEvent(new Event(Events.ON_CLICK, PregledUre.getRows().getChildren().get(Sessions.getCurrent().getAttribute("zgradba_ure_row") + 1)));          
            }            
        }
              
    ]]></zscript>
</window>

 </zk>