<?xml version="1.0" encoding="UTF-8"?>
<zk>
<style dynamic="true">
        .no_border tr.z-row td.z-row-inner, tr.z-row .z-cell,div.z-grid, .z-grid-header-bg 
		 { 
			 border: white;
			 background:white;
		 }
		.CelicaLabela{
			text-align: right;
		}
    </style>
<window title="Prijava" border="normal"  width="400px" style="margin:auto; padding-top:50px;">

<zscript src="../scripts/DB.zs"/>
<zscript src="../scripts/funkcije.zs"/>

<grid sclass="no_border" style="padding-top:15px; padding-bottom:15px; width:300px; margin:auto;">
		<columns>
			<column width="100px" label=""/>
			<column label=""/>
		</columns>
		<rows id="forma">
			<row>
				<cell sclass="CelicaLabela"><label value="Uporabniško ime: "/></cell>
				<cell><textbox id="uime" width="150px"  /></cell>	
			</row>
			<row>
				<cell sclass="CelicaLabela"><label value="Geslo: "/></cell>
				<cell><textbox id="geslo" width="150px" type="password"/></cell>	
			</row>		
		</rows>
	</grid>
	
	
	
	<button label="Prijava" style="position:relative; left:140px; width:100px; margin-bottom:15px;" onClick="preveriPrijavo()" />
	
 </window>

 </zk>