<?xml version="1.0" encoding="UTF-8"?>
<zk>
<?link href='http://fonts.googleapis.com/css?family=Italianno&subset=latin,latin-ext' rel='stylesheet' type='text/css'?>
    <style>
        body{
            background: #686868; 
        }
        .no_border tr.z-row td.z-row-inner, tr.z-row .z-cell, .z-grid-header-bg 
		 { 
			 border: white;
			 background:white;
		 }
		.CelicaLabela{
                    text-align: right;    
                    
		}
            .z-label{
                font-weight: bold;
            }
                
            .z-textbox, .z-intbox{ 
                color: #686868;
                border-color : #FFF; 
                background: #FFF;
                font-size: 16px;
                border-bottom: 1px solid #B5B5B5;
            }
            .z-combobox-inp, .z-datebox-inp{ 
                color: #686868;
                border-color : #FFF; 
                background: #FFF;
                font-size: 16px;
                border-bottom: 1px solid #B5B5B5;
            }
            
            .z-datebox .z-datebox-btn {
                background: url('../../stil/slike/calendar.png');   
                background-size: 18px 18px;   
                width: 18px;
                height: 18px;
                border-color : #FFF;
            }
        
            .z-combobox .z-combobox-btn {
                background: url('../../stil/slike/Arrow-down.png');   
                background-size: 22px 22px;   
                width: 22px;
                height: 22px;
                border-color : #FFF;
            }
            .z-textbox:hover, .z-datebox-inp:hover, .z-intbox:hover, .z-combobox-inp:hover{
                border-bottom: 1px solid black;
            }
        
            .izbrana-vrstica{
                background: none repeat scroll 0 0 #CCCCCC !important;
            }
        
            textarea {
                border: 1px solid #B5B5B5 !important;
            }
        
            textarea:hover {
                border: 1px solid black !important;
            }

    </style>

    
<window id="Oddaj_nalogo" border="none"  width="800px" style="margin:auto; padding-top: 50px; padding-bottom: 50px; backgorund-color: #B5B5B5;">
    <grid id="PodatkiNaloge" style="border: white; padding:50px; margin:auto; background:white;">
        <columns>
                <column width="150px" label=""/>
                <column label=""/>
        </columns>
        <rows>
            <row>
                <cell style="text-align: center; padding-bottom: 35px;" colspan="2"><label style="font-size: 26px; text-align: right;" id="naslov_naloge" value=""/></cell>	
            </row>
            <row>
                <cell colspan="2" id="opis"></cell>                    	
            </row>           
        </rows>
    </grid>
    <grid id="KomentarNaloge" style="border: white; padding:25px; margin:auto; margin-top:50px; background:white;">
        <columns>                
                <column label=""/>
        </columns>
        <rows>
            <row>
                <cell style="text-align: center; padding-bottom: 35px;"><label style="font-size: 26px; text-align: right;" id="" value="Komentar"/></cell>	
            </row>
            <row>
                <cell id="komentar">
                    
                </cell>                
            </row>     
            <row>
                <cell style="text-align:center; margin-top:20px;" id="komentar_shrani">
                     
                </cell>
            </row>      
        </rows>
    </grid>
    <zscript><![CDATA[
        import dnevnik.*;        
        import java.sql.PreparedStatement;
        import java.sql.ResultSet;
        
        Naloge.odpriNalogo(Sessions.getCurrent().getAttribute("ID_naloge_uporabnik").toString(), "oddane");
        
        database db = new database();
        PreparedStatement s;
        Object[] param = {Sessions.getCurrent().getAttribute("ID_naloge_uporabnik").toString()};
        String sql = "SELECT komentar FROM NAL_" + Sessions.getCurrent().getAttribute("ID_naloge").toString() + " WHERE UPORABNIK_ID = ?;";
        System.out.println(sql + "; " + Sessions.getCurrent().getAttribute("ID_naloge_uporabnik").toString());
        s = db.Statement(Boolean.TRUE, sql, param);    //Kreiraj sql, ki vrne vsrico za izbrano ucno pripravo                 
        ResultSet rs = s.executeQuery();
        rs.next();
        
        if(Sessions.getCurrent().getAttribute("ID_skupine_upor").equals("2")){
            
            Cell c = (Cell) Path.getComponent("/Oddaj_nalogo/KomentarNaloge").getFellow("komentar");
            CKeditor kom_ck = new CKeditor();
            kom_ck.setId("komentar_ck");
            kom_ck.setCustomConfigurationsPath("/scripts/ck_config.js");
            kom_ck.setToolbar("MyToolbar2");
            kom_ck.addEventListener("onChange", new EventListener() {
                public void onEvent(Event e) throws Exception {
                    ((Textbox) Path.getComponent("/Oddaj_nalogo/PodatkiNaloge").getFellow("sprememba")).setValue("1");
                }
            });
            kom_ck.setValue(rs.getString("KOMENTAR"));
            c.appendChild(kom_ck);
            ((Textbox) Path.getComponent("/Oddaj_nalogo/PodatkiNaloge").getFellow("sprememba")).setValue("0");
        
        } else {
            Cell c = (Cell) Path.getComponent("/Oddaj_nalogo/KomentarNaloge").getFellow("komentar");        
            c.appendChild(new Html(rs.getString("KOMENTAR")));
        }
       
        
        if(Sessions.getCurrent().getAttribute("ID_skupine_upor").equals("2")){
            Cell c = (Cell) Path.getComponent("/Oddaj_nalogo/KomentarNaloge").getFellow("komentar_shrani");
            final Image save = new Image("../../stil/slike/shrani.png");        
            save.setTooltiptext("shrani");
            save.addEventListener(Events.ON_CLICK, new EventListener() {
                public void onEvent(Event event) throws Exception {
                     update_comment();
                }
            });
            c.appendChild(save);
        }
        
        
        
        public void update_comment(){
            database db = new database();
            PreparedStatement s;
            Object[] param = {((CKeditor) Path.getComponent("/Oddaj_nalogo/KomentarNaloge").getFellow("komentar_ck")).getValue(), Sessions.getCurrent().getAttribute("ID_naloge_uporabnik").toString()};
            String sql = "UPDATE NAL_" + Sessions.getCurrent().getAttribute("ID_naloge").toString() + " SET KOMENTAR = ? WHERE UPORABNIK_ID = ?;";
            s = db.Statement(Boolean.TRUE, sql, param);    //Kreiraj sql, ki vrne vsrico za izbrano ucno pripravo                 
            s.execute();
            ((Textbox) Path.getComponent("/Oddaj_nalogo/PodatkiNaloge").getFellow("sprememba")).setValue("0");
            Messagebox.show("Podatki so bili shranjeni.", "Obvestilo!", Messagebox.OK, Messagebox.INFORMATION);
        }
                    
    ]]></zscript>
</window>

 </zk>