<?xml version="1.0" encoding="UTF-8"?>
<zk>
<?link href='http://fonts.googleapis.com/css?family=Italianno&subset=latin,latin-ext' rel='stylesheet' type='text/css'?>
    <style>
        body{
            background: #686868; 
        }
        .no_border tr.z-row td.z-row-inner, tr.z-row .z-cell, .z-grid-header-bg 
		 { 
			 border: white;
			 background:white;
		 }
		.CelicaLabela{
                    text-align: right;    
                    
		}
            .z-label{
                font-weight: bold;
            }
                
            .z-textbox, .z-intbox{ 
                color: #686868;
                border-color : #FFF; 
                background: #FFF;
                font-size: 16px;
                border-bottom: 1px solid #B5B5B5;
            }
            .z-combobox-inp, .z-datebox-inp{ 
                color: #686868;
                border-color : #FFF; 
                background: #FFF;
                font-size: 16px;
                border-bottom: 1px solid #B5B5B5;
            }
            
            .z-datebox .z-datebox-btn {
                background: url('../../stil/slike/calendar.png');   
                background-size: 18px 18px;   
                width: 18px;
                height: 18px;
                border-color : #FFF;
            }
        
            .z-combobox .z-combobox-btn {
                background: url('../../stil/slike/Arrow-down.png');   
                background-size: 22px 22px;   
                width: 22px;
                height: 22px;
                border-color : #FFF;
            }
            .z-textbox:hover, .z-datebox-inp:hover, .z-intbox:hover, .z-combobox-inp:hover{
                border-bottom: 1px solid black;
            }
        
            .izbrana-vrstica{
                background: none repeat scroll 0 0 #CCCCCC !important;
            }
        
            textarea {
                border: 1px solid #B5B5B5 !important;
            }
        
            textarea:hover {
                border: 1px solid black !important;
            }

    </style>

    
<window id="PredogledNaloge" border="none"  width="800px" style="margin:auto; padding-top: 50px; padding-bottom: 50px; backgorund-color: #B5B5B5;">
    <grid id="PodatkiNaloge" style="border: white; padding:50px; margin:auto; background:white;">
        <columns>
                <column width="150px" label=""/>
                <column label=""/>
        </columns>
        <rows>
            <row>
                <cell style="text-align: center; padding-bottom: 35px;" colspan="2"><label style="font-size: 26px; text-align: right;" id="naslov_naloge" value=""/></cell>	
            </row>
            <row>
                <cell colspan="2" id="opis"></cell>                    	
            </row>           
        </rows>
    </grid>
    <zscript><![CDATA[
        import dnevnik.*;        

        Naloge.PredogledNaloge();
                    
    ]]></zscript>
</window>

 </zk>