<?xml version="1.0" encoding="UTF-8"?>
<zk>
<style dynamic="true">
         
        .nav_tabs .z-tabpanels .z-toolbarbutton-cnt { padding: 4px;}
        .nav_category { cursor:pointer; }
        .nav_text { color: #696569; font-size : 24px; font-weight: bold;}
        

.CelicaLabela{
text-align: right;
}

    </style>
    <zscript src="../../scripts/DB.zs"/>
<zscript src="../../scripts/funkcije.zs"/>

           

<grid id="SeznamDatotek" height="250px">
<columns>
<column hflex="1">id</column>
<column hflex="1">Uporabnik</column>
<column hflex="3">Komentar</column>
<column hflex="1">Akcije</column>
</columns>
<foot>
<footer span="4" id="footer_category_dat" class="footer_right" />
</foot>
</grid>
<zscript><![CDATA[
import dnevnik.*;

SeznamDatotek.setRowRenderer(new OddaneNalRenderer());
OddaneNalPodatki.OsveziOddaneNal();
SeznamDatotek.setModel(new ListModelList(OddaneNalPodatki.vrniVseOddaneNal()));
footer_category_dat.setLabel("Št. datotek: "+ OddaneNalPodatki.vrniVseOddaneNal().size() +"");

]]></zscript>
</zk>