<zk>
        <?link href='http://fonts.googleapis.com/css?family=Italianno&subset=latin,latin-ext' rel='stylesheet' type='text/css'?>
        <style>
            .datoteka_item{
                padding-left: 150px;
                padding-right: 20px;
                padding-top:30px;
                font-size: 25px;
                width: 180px;
                height: 155px;
                float: left;
                margin-right:5px;
                margin-bottom:5px;  
                background-image: url('../../stil/slike/Gumb-datoteka.png');
                font-family: 'Italianno', cursive;
                line-height: 22px;
                color: #686868;
                cursor: pointer;
            }
            
            .datoteka_item:hover{
                background-image: url('../../stil/slike/Gumb-datoteka-hover.png');
            }
            
            .datoteka_item .datum{
                font-size:20px;
                color: #B5B5B5; 
            }
        </style>
        <window id="Seznam_nalog" border="none" width="1066px" style="margin:auto;">
	<div id="Seznam" width="1066px" style="margin:auto; padding-top:100px;"></div>
	<zscript><![CDATA[
	    import dnevnik.*;		
	    import java.sql.*;
	    
    	    Naloge.napolni_pregled(false);

	]]></zscript>
        </window>    
        <window id="Seznam_nalog_akt" sclass="Seznam_nalog_akt" apply="org.zkoss.bind.BindComposer"           
            viewModel="@id('vm') @init('dnevnik.NalogaViewModel')" border="none" width="1066px" style="margin:auto;">
            <div children="@load(vm.seznamAkt)" id="Seznam_akt" width="1066px" style="margin:auto; padding-top:100px;">
                <template name="children">  
                    <div class="datoteka_item" onClick="@command('onChooseItemAkt', id=each.id)">                  
                        <div><span class='datum'><label value="@load(each.datumZaklj)"/></span></div>
                        <div><span class='naslov'><label value="@load(each.ime)"/></span></div>
                    </div>
                </template>
            </div>
            <zscript><![CDATA[
            Path.getComponent("/Seznam_nalog_akt").getFellow("Seznam_nalog_akt").appendChild(new Html("<div><h2>Aktivne naloge</h1></div>"));
	    if(((Div) Path.getComponent("/Oddaj_nalogo/PodatkiNaloge").getFellow("Seznam_akt")).getChildren.size() == 0)
                ((Div) Path.getComponent("/Oddaj_nalogo/PodatkiNaloge").getFellow("Seznam_akt")).appendChild(new Html("<span style="\color:grey"\>ni nalog, ki bi ustrezale kriteriju</span>"));                
	]]></zscript>                      
        </window>    
        <window id="Seznam_nalog_zakl" sclass="Seznam_nalog_zakl" apply="org.zkoss.bind.BindComposer"           
            viewModel="@id('vm') @init('dnevnik.NalogaViewModel')" border="none" width="1066px" style="margin:auto;">
            <div children="@load(vm.seznamZaklj)" id="Seznam_zaklj" width="1066px" style="margin:auto; padding-top:100px;">
                <template name="children">  
                    <div class="datoteka_item" onClick="@command('onChooseItemZaklj', id=each.id)">                  
                        <div><span class='datum'><label value="@load(each.datumZaklj)"/></span></div>
                        <div><span class='naslov'><label value="@load(each.ime)"/></span></div>
                    </div>
                </template>
            </div> 
        <zscript><![CDATA[
            Path.getComponent("/Seznam_nalog_akt").getFellow("Seznam_nalog_akt").appendChild(new Html("<div><h2>Aktivne naloge</h1></div>"));
	    if(((Div) Path.getComponent("/Oddaj_nalogo/PodatkiNaloge").getFellow("Seznam_zaklj")).getChildren.size() == 0)
                ((Div) Path.getComponent("/Oddaj_nalogo/PodatkiNaloge").getFellow("Seznam_zaklj")).appendChild(new Html("<span style="\color:grey"\>ni nalog, ki bi ustrezale kriteriju</span>"));                
	]]></zscript>                                           
        </window>
 </zk>