<?xml version="1.0" encoding="UTF-8"?>
<zk>
<style dynamic="true">
         
    body{
            background: #686868; 
        }
    
        .nav_tabs .z-tabpanels .z-toolbarbutton-cnt { padding: 4px;}
        .nav_category { cursor:pointer; }
        .nav_text { color: #696569; font-size : 24px; font-weight: bold;}
        

.CelicaLabela{
text-align: right;
}

    </style>
    <zscript src="../../scripts/DB.zs"/>
<zscript src="../../scripts/funkcije.zs"/>

           
<window border="none"  width="800px" style="margin:auto; padding-top: 50px; padding-bottom: 50px; backgorund-color: #B5B5B5;">
    <div style="padding: 50px; background:white;">
        <grid id="SeznamDatotek" height="500px" style="border: 1px solid lightgrey; margin:50px; margin:auto; background:white;">
            <columns>
                <column hflex="1">id</column>
                <column hflex="1">Uporabnik</column>
                <column hflex="3">Komentar</column>
                <column hflex="1">Akcije</column>
            </columns>
            <foot>
                <footer span="4" id="footer_category_dat" class="footer_right" />
            </foot>
        </grid>
        <div style="margin-top:20px; text-align:center;">            
                <image  src="../../stil/slike/nazaj.png">
                    <attribute name="onClick"><![CDATA[

                        Sessions.getCurrent().setAttribute("ID_naloge", null);                
                        Executions.getCurrent().sendRedirect("../Naloge/Pregled_dodaj.zul");

                    ]]>
                    </attribute>
                </image>
            </div>
        
    </div>
    <zscript><![CDATA[
    import dnevnik.*;

    SeznamDatotek.setRowRenderer(new OddaneNalRenderer());
    OddaneNalPodatki.OsveziOddaneNal();
    SeznamDatotek.setModel(new ListModelList(OddaneNalPodatki.vrniVseOddaneNal()));
    footer_category_dat.setLabel("Št. datotek: "+ OddaneNalPodatki.vrniVseOddaneNal().size() +"");

    ]]></zscript>
</window>
</zk>