<zk>
        <?link href='http://fonts.googleapis.com/css?family=Italianno&subset=latin,latin-ext' rel='stylesheet' type='text/css'?>
        <style>
            .datoteka_item{
                padding-left: 150px;
                padding-right: 20px;
                padding-top:30px;
                font-size: 25px;
                width: 180px;
                height: 155px;
                float: left;
                margin-right:5px;
                margin-bottom:5px;  
                background-image: url('../../stil/slike/Gumb-datoteka.png');
                font-family: 'Italianno', cursive;
                line-height: 22px;
                color: #686868;
                cursor: pointer;
            }
            
            .datoteka_item .z-label{
                font-family: 'Italianno', cursive;
                font-size: 25px;
            }
            
            .datoteka_item:hover{
                background-image: url('../../stil/slike/Gumb-datoteka-hover.png');
            }
            
            .datoteka_item .datum .z-label{
                font-size:20px;
                color: #B5B5B5; 
            }
        </style>
        <window id="Seznam_nalog" sclass="Seznam_nalog" apply="org.zkoss.bind.BindComposer"           
            viewModel="@id('vm') @init('dnevnik.NalogaViewModel')" border="none" width="1066px" style="margin:auto;">
            <div children="@load(vm.getSeznamAkt)" id="Seznam" width="1066px" style="margin:auto; padding-top:100px;">
                <template name="children">  
                    <div class="datoteka_item" onClick="@command('onChooseItemAkt', id=each.id)">                  
                        <div><span class='datum'><label value="@load(each.datumZaklj)"/></span></div>
                        <div><span class='naslov'><label value="@load(each.ime)"/></span></div>
                    </div>
                </template>
            </div>                      
        </window>
 </zk>