<?xml version="1.0" encoding="UTF-8"?>
<zk>
    <?link href='http://fonts.googleapis.com/css?family=Italianno&subset=latin,latin-ext' rel='stylesheet' type='text/css'?>
    <style>
        body{
            background: #686868; 
        }
        .no_border tr.z-row td.z-row-inner, tr.z-row .z-cell,div.z-grid, .z-grid-header-bg 
		 { 
			 border: white;
			 background:white;
		 }
		.CelicaLabela{
                    text-align: right;    
                    
		}
            .z-label{
                font-weight: bold;
            }
                
            .z-textbox, .z-intbox{ 
                color: #686868;
                border-color : #FFF; 
                background: #FFF;
                font-size: 16px;
                border-bottom: 1px solid #B5B5B5;
            }
            .z-combobox-inp, .z-datebox-inp{ 
                color: #686868;
                border-color : #FFF; 
                background: #FFF;
                font-size: 16px;
                border-bottom: 1px solid #B5B5B5;
            }
            
            .z-datebox .z-datebox-btn {
                background: url('../../stil/slike/calendar.png');   
                background-size: 18px 18px;   
                width: 18px;
                height: 18px;
                border-color : #FFF;
            }
        
            .z-combobox .z-combobox-btn {
                background: url('../../stil/slike/Arrow-down.png');   
                background-size: 22px 22px;   
                width: 22px;
                height: 22px;
                border-color : #FFF;
            }
            .z-textbox:hover, .z-datebox-inp:hover, .z-intbox:hover, .z-combobox-inp:hover{
                border-bottom: 1px solid black;
            }


    </style>
<window id="dodatne_dej" border="none"  width="800px" style="margin:auto; padding-top: 50px; padding-bottom: 50px; backgorund-color: #B5B5B5;">
    
    <grid id="Podatki" style="padding:50px; width:700px; margin:auto;">
                <rows>
                    <row>
                        <cell style="text-align: center; padding-bottom: 35px;"><label style="font-size: 26px; text-align: right;" value="Dodatne dejavnosti"/></cell>	
                    </row>
                    <row><cell sclass="loginCtl" ><vlayout>Dejavnosti za učno šibkejše učence:</vlayout></cell></row>
                     <row>
                        <cell sclass="loginCtl" >
                            <vlayout>
                                <ckeditor id="sibki_u" width="675px" customConfigurationsPath="/scripts/ck_config.js" toolbar="MyToolbar2" ><attribute name="onChange">
                                    sprememba.setValue(1 + "");
                                    </attribute></ckeditor>
                            </vlayout>
                        </cell>
                    </row>
                    <row><cell sclass="loginCtl" ><vlayout>Dejavnosti za učno zmožnejše učence:</vlayout></cell></row>
                     <row>
                        <cell sclass="loginCtl" >
                            <vlayout>
                                <ckeditor id="zmozni_u" width="675px" customConfigurationsPath="/scripts/ck_config.js" toolbar="MyToolbar2" ><attribute name="onChange">
                                    sprememba.setValue(1 + "");
                                    </attribute></ckeditor>
                            </vlayout>
                        </cell>
                     </row>
                    <row>
                        <cell height="20px">
                                <textbox id="sprememba" visible="false" />
                        </cell>
                    </row>                    
                    <row>
                        <cell style="text-align: center; padding-top: 35px;">
                            <image src="../../stil/slike/nazaj.png">
                                <attribute name="onClick"><![CDATA[
                                    if(sprememba.getValue().equals("1")){
                                        Messagebox.show("Pozor! Neshranjeni podatki bodo izgubljeni. Nadaljujem?", "Pozor!", Messagebox.YES | Messagebox.NO, Messagebox.EXCLAMATION, new org.zkoss.zk.ui.event.EventListener() {
                                            public void onEvent(Event evt) throws InterruptedException {
                                                if (evt.getName().equals("onYes")) {
                                                    execution.sendRedirect("../Priprava/PodrobniPregled.zul");
                                                } 
                                            }
                                        });
                                    }
                                    else {
                                        execution.sendRedirect("../Priprava/PodrobniPregled.zul");
                                    }
                                ]]>
                                </attribute>
                            </image>
                            <image src="../../stil/slike/shrani.png">
                                <attribute name="onClick"><![CDATA[
                                    UcnaPriprava.vnos_dejavnosti();
                                    sprememba.setValue("0");
                                ]]>
                                </attribute>
                            </image>
                            <image src="../../stil/slike/zapri_1.png">
                                <attribute name="onClick"><![CDATA[
                                if(sprememba.getValue().equals("1")){
                                        Messagebox.show("Pozor! Neshranjeni podatki bodo izgubljeni. Nadaljujem?", "Pozor!", Messagebox.YES | Messagebox.NO, Messagebox.EXCLAMATION, new org.zkoss.zk.ui.event.EventListener() {
                                            public void onEvent(Event evt) throws InterruptedException {
                                                if (evt.getName().equals("onYes")) {
                                                    session.setAttribute("ID_datoteke",null); execution.sendRedirect("../Priprava/Pregled.zul");
                                                } 
                                            }
                                        });
                                    }
                                    else {
                                        session.setAttribute("ID_datoteke",null); execution.sendRedirect("../Priprava/Pregled.zul");
                                    }
                                ]]>
                                </attribute>
                            </image>                    
                        </cell>	
                    </row>			
                </rows>
            </grid>
            
    <zscript><![CDATA[
        import java.sql.*;
        import dnevnik.*;                 
        
        UcnaPriprava.napolni_dejavnosti();
    ]]></zscript>
 </window>

 </zk>