<zk>
        <?link href='http://fonts.googleapis.com/css?family=Italianno&subset=latin,latin-ext' rel='stylesheet' type='text/css'?>
        <style>
            .datoteka_item{
                padding-left: 150px;
                padding-right: 20px;
                padding-top:30px;
                font-size: 25px;
                width: 180px;
                height: 155px;
                float: left;
                margin-right:5px;
                margin-bottom:5px;  
                background-image: url('../../stil/slike/Gumb-datoteka.png');
                font-family: 'Italianno', cursive;
                line-height: 22px;
                color: #686868;
                cursor: pointer;
            }
            
            .datoteka_item:hover{
                background-image: url('../../stil/slike/Gumb-datoteka-hover.png');
            }
            
            .datoteka_item .datum{
                font-size:20px;
                color: #B5B5B5; 
            }
        </style>
	<div id="SeznamDatotek" width="1066px" style="margin:auto; padding-top:100px;"></div>
	<zscript><![CDATA[
	    import dnevnik.*;		
	    import java.sql.*;
	    
    	Connection conn = null;
    	if(Sessions.getCurrent().getAttribute("ID_uporabnika") != null){
	    	try {
		        String userName = "root";
		        String password = "";
		        String url = "jdbc:mysql://localhost:3306/dnevnik";
				Class.forName ("com.mysql.jdbc.Driver").newInstance ();
		        conn = DriverManager.getConnection (url, userName, password);
		        System.out.println ("Database connection established");
		        
		        PreparedStatement ps = null;
			String query = sqlStavki.getSqlString("Seznam_Priprav");
		        ps = conn.prepareStatement(query);
	        	ps.setObject(1, Sessions.getCurrent().getAttribute("ID_uporabnika").toString());
	        	ResultSet rs = ps.executeQuery();
		 	    
		 	while (rs.next()) 
                        {
                            Div tmp = new Div();
                            String id = rs.getString("id");
                            
                            tmp.setClass("datoteka_item");
                            tmp.appendChild(new Html("<span class='datum'>" + rs.getString("Datum") + "</span><br/>" + "<span class='naslov'>" + rs.getString("Naslov_ure") + "</span>"));	    	
                            tmp.addEventListener("onClick", new EventListener() {
                                public void onEvent(Event e) throws Exception {
                                    Sessions.getCurrent().setAttribute("ID_datoteke", id);
                                    execution.sendRedirect("../Priprava/PodatkiOuri.zul");
                                }
                            });
                            SeznamDatotek.appendChild(tmp);	
                        }
		    	rs.close ();
		    	ps.close ();
	    	}
	    	catch (Exception e)
	        {
	            System.err.println ("ERROR: "+ e.getMessage());
	        }
	        finally
	        {
	            if (conn != null)
	            {
	                try
	                {
	                    conn.close ();
	                    System.out.println ("Database connection terminated");
	                }
	                catch (Exception e) { /* ignore close errors */ }
	            }
	        } 
    	}
	    
			   
	
	]]></zscript>
 </zk>