<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Mon Jul 29 16:08:07 CST 2013 -->
<TITLE>
CKeditor (ckez 4.1.1.0-FL API)
</TITLE>

<META NAME="date" CONTENT="2013-07-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CKeditor (ckez 4.1.1.0-FL API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/zkforge/ckez/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CKeditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/zkforge/ckez/CkezFileWriter.html" title="interface in org.zkforge.ckez"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkforge/ckez/CKeditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CKeditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.zkoss.zk.ui.AbstractComponent">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.zkforge.ckez</FONT>
<BR>
Class CKeditor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">org.zkoss.zk.ui.AbstractComponent
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.zkforge.ckez.CKeditor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, org.zkoss.zk.ui.Component, org.zkoss.zk.ui.ext.Scope, org.zkoss.zk.ui.sys.ComponentCtrl</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CKeditor</B><DT>extends org.zkoss.zk.ui.AbstractComponent</DL>
</PRE>

<P>
The component used to represent <a href="http://ckeditor.com/">CKEditor</a>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 3.0 $ $Date: 2009/10/7 17:56:45 $</DD>
<DT><B>Author:</B></DT>
  <DD>jimmy</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.zkforge.ckez.CKeditor">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.zkoss.zk.ui.AbstractComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.zkoss.zk.ui.AbstractComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.zkoss.zk.ui.AbstractComponent.Children</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.ui.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.zkoss.zk.ui.Component</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>APPLICATION_SCOPE, COMPONENT_SCOPE, DESKTOP_SCOPE, PAGE_SCOPE, REQUEST_SCOPE, SESSION_SCOPE, SPACE_SCOPE</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.zkoss.zk.ui.sys.ComponentCtrl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.zkoss.zk.ui.sys.ComponentCtrl</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>CE_BUSY_IGNORE, CE_DUPLICATE_IGNORE, CE_IMPORTANT, CE_NON_DEFERRABLE, CE_REPEAT_IGNORE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#CKeditor()">CKeditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the configuration for instance creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#getCustomConfigurationsPath()">getCustomConfigurationsPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the url of the custom configuration .js file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#getFilebrowserBrowseUrl()">getFilebrowserBrowseUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the location of the folder for the file browser, that should be launched 
 when "Browse Server" button is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#getFilebrowserFlashBrowseUrl()">getFilebrowserFlashBrowseUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the location of the folder for the file browser, that should be launched 
 when "Browse Server" button is pressed in the Flash dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#getFilebrowserFlashUploadUrl()">getFilebrowserFlashUploadUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the location of the script that handles file uploads in the Flash dialog window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#getFilebrowserImageBrowseUrl()">getFilebrowserImageBrowseUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the location of the folder for the file browser, that should be launched 
 when "Browse Server" button is pressed in the Image dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#getFilebrowserImageUploadUrl()">getFilebrowserImageUploadUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the location of the folder for the file uploads in the Image dialog window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#getFileBrowserTemplate()">getFileBrowserTemplate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the template used to create the file browser dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#getFilebrowserUploadUrl()">getFilebrowserUploadUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the location of the folder for the file uploads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#getFileUploadHandlePage()">getFileUploadHandlePage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returnsthe location of the script that handles file uploads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/zkforge/ckez/CkezFileWriter.html" title="interface in org.zkforge.ckez">CkezFileWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#getFileWriter()">getFileWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height of this CKeditor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#getHflex()">getHflex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns horizontal flex hint of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#getToolbar()">getToolbar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the toolbar set of this CKeditor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value in this CKeditor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#getVflex()">getVflex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return vertical flex hint of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width of this CKeditor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#isAutoHeight()">isAutoHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether enable to automatically grow the height of the component or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#isChildable()">isChildable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not childable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#renderProperties(org.zkoss.zk.ui.sys.ContentRenderer)">renderProperties</A></B>(org.zkoss.zk.ui.sys.ContentRenderer&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#service(org.zkoss.zk.au.AuRequest, boolean)">service</A></B>(org.zkoss.zk.au.AuRequest&nbsp;request,
        boolean&nbsp;everError)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#setAutoHeight(boolean)">setAutoHeight</A></B>(boolean&nbsp;autoHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether enable to automatically grow the height of the component or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#setConfig(java.util.Map)">setConfig</A></B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the configuration for instance creation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#setCustomConfigurationsPath(java.lang.String)">setCustomConfigurationsPath</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the url of the custom configuration .js file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#setFilebrowserBrowseUrl(java.lang.String)">setFilebrowserBrowseUrl</A></B>(java.lang.String&nbsp;filebrowserBrowseUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of the folder for the file browser, that should be launched 
 when "Browse Server" button is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#setFilebrowserFlashBrowseUrl(java.lang.String)">setFilebrowserFlashBrowseUrl</A></B>(java.lang.String&nbsp;filebrowserFlashBrowseUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of the folder for the file browser, that should be launched 
 when "Browse Server" button is pressed in the Flash dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#setFilebrowserFlashUploadUrl(java.lang.String)">setFilebrowserFlashUploadUrl</A></B>(java.lang.String&nbsp;filebrowserFlashUploadUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of the script that handles file uploads in the Flash dialog window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#setFilebrowserImageBrowseUrl(java.lang.String)">setFilebrowserImageBrowseUrl</A></B>(java.lang.String&nbsp;filebrowserImageBrowseUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of the folder for the file browser, that should be launched 
 when "Browse Server" button is pressed in the Image dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#setFilebrowserImageUploadUrl(java.lang.String)">setFilebrowserImageUploadUrl</A></B>(java.lang.String&nbsp;filebrowserImageUploadUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of the folder for the file uploads in the Image dialog window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#setFileBrowserTemplate(java.lang.String)">setFileBrowserTemplate</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the template used to create the file browser dialog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#setFilebrowserUploadUrl(java.lang.String)">setFilebrowserUploadUrl</A></B>(java.lang.String&nbsp;filebrowserUploadUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the location of the folder for the file uploads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#setFileUploadHandlePage(java.lang.String)">setFileUploadHandlePage</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the script that handles file uploads.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#setFileWriter(org.zkforge.ckez.CkezFileWriter)">setFileWriter</A></B>(<A HREF="../../../org/zkforge/ckez/CkezFileWriter.html" title="interface in org.zkforge.ckez">CkezFileWriter</A>&nbsp;fileWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#setHeight(java.lang.String)">setHeight</A></B>(java.lang.String&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the height of this CKeditor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#setHflex(java.lang.String)">setHflex</A></B>(java.lang.String&nbsp;flex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets horizontal flex hint of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#setToolbar(java.lang.String)">setToolbar</A></B>(java.lang.String&nbsp;toolbar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the toolbar set for this CKeditor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#setValue(java.lang.String)">setValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for this CKeditor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#setVflex(java.lang.String)">setVflex</A></B>(java.lang.String&nbsp;flex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets vertical flexibility hint of this component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/zkforge/ckez/CKeditor.html#setWidth(java.lang.String)">setWidth</A></B>(java.lang.String&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of this CKeditor.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.zkoss.zk.ui.AbstractComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.zkoss.zk.ui.AbstractComponent</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAnnotation, addAnnotation, addClientEvent, addEventHandler, addEventListener, addEventListener, addForward, addForward, addForward, addForward, addMoved, addScopeListener, addSharedEventHandlerMap, appendChild, applyProperties, beforeChildAdded, beforeChildRemoved, beforeParentChanged, clone, detach, didActivate, didActivate, didDeserialize, didDeserialize, disableClientUpdate, equals, getAnnotatedProperties, getAnnotatedPropertiesBy, getAnnotation, getAnnotation, getAnnotations, getAnnotations, getAnnotations, getAttribute, getAttribute, getAttribute, getAttributeOrFellow, getAttributes, getAttributes, getAuService, getAutag, getChildren, getClientEvents, getDefaultMold, getDefinition, getDesktop, getEventHandler, getEventHandlerNames, getEventListenerMap, getEventListeners, getExtraCtrl, getFellow, getFellow, getFellowIfAny, getFellowIfAny, getFellows, getFirstChild, getId, getLastChild, getListenerIterator, getMold, getNextSibling, getPage, getParent, getPreviousSibling, getRoot, getSpaceOwner, getStubonly, getTemplate, getTemplateNames, getUuid, getWidgetAttribute, getWidgetAttributeNames, getWidgetClass, getWidgetListener, getWidgetListenerNames, getWidgetOverride, getWidgetOverrideNames, hasAttribute, hasAttribute, hasAttribute, hasAttributeOrFellow, hasFellow, hasFellow, insertBefore, invalidate, isInvalidated, isListenerAvailable, isVisible, onChildAdded, onChildRemoved, onPageAttached, onPageDetached, onWrongValue, query, queryAll, redraw, redrawChildren, removeAttribute, removeAttribute, removeAttribute, removeChild, removeEventListener, removeForward, removeForward, removeScopeListener, render, render, render, replace, response, response, response, service, sessionDidActivate, sessionWillPassivate, setAttribute, setAttribute, setAttribute, setAuService, setAutag, setDefinition, setDefinition, setId, setMold, setPage, setPageBefore, setParent, setStubonly, setStubonly, setTemplate, setVisible, setVisibleDirectly, setWidgetAttribute, setWidgetClass, setWidgetListener, setWidgetOverride, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdate, smartUpdateWidgetListener, smartUpdateWidgetOverride, toString, updateByClient, willPassivate, willPassivate, willSerialize, willSerialize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CKeditor()"><!-- --></A><H3>
CKeditor</H3>
<PRE>
public <B>CKeditor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Returns the value in this CKeditor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.String)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Sets the value for this CKeditor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToolbar()"><!-- --></A><H3>
getToolbar</H3>
<PRE>
public java.lang.String <B>getToolbar</B>()</PRE>
<DL>
<DD>Returns the toolbar set of this CKeditor.
 <p>Default: null
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToolbar(java.lang.String)"><!-- --></A><H3>
setToolbar</H3>
<PRE>
public void <B>setToolbar</B>(java.lang.String&nbsp;toolbar)</PRE>
<DL>
<DD>Sets the toolbar set for this CKeditor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public java.lang.String <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width of this CKeditor.
 <p>
 Default: 100%
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(java.lang.String)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(java.lang.String&nbsp;width)</PRE>
<DL>
<DD>Sets the width of this CKeditor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public java.lang.String <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height of this CKeditor.
 <p>
 Default: 200px
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(java.lang.String)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(java.lang.String&nbsp;height)</PRE>
<DL>
<DD>Sets the height of this CKeditor.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVflex(java.lang.String)"><!-- --></A><H3>
setVflex</H3>
<PRE>
public void <B>setVflex</B>(java.lang.String&nbsp;flex)</PRE>
<DL>
<DD>Sets vertical flexibility hint of this component. 
 <p>Number flex indicates how 
 this component's container distributes remaining empty space among its 
 children vertically. Flexible component grow and shrink to fit their 
 given space. Flexible components with larger flex values will be made 
 larger than components with lower flex values, at the ratio determined by 
 all flexible components. The actual flex value is not relevant unless 
 there are other flexible components within the same container. Once the 
 default sizes of components in a container are calculated, the remaining 
 space in the container is divided among the flexible components, 
 according to their flex ratios.</p>
 <p>Only positive integer allowed for ckeditor hflex value,
 other value make no effect of it.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flex</CODE> - the vertical flex hint.<DT><B>Since:</B></DT>
  <DD>3.6.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkforge/ckez/CKeditor.html#setHflex(java.lang.String)"><CODE>setHflex(java.lang.String)</CODE></A>, 
<A HREF="../../../org/zkforge/ckez/CKeditor.html#getVflex()"><CODE>getVflex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVflex()"><!-- --></A><H3>
getVflex</H3>
<PRE>
public java.lang.String <B>getVflex</B>()</PRE>
<DL>
<DD>Return vertical flex hint of this component.
 <p>Default: null
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vertical flex hint of this component.<DT><B>Since:</B></DT>
  <DD>3.6.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkforge/ckez/CKeditor.html#setVflex(java.lang.String)"><CODE>setVflex(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHflex(java.lang.String)"><!-- --></A><H3>
setHflex</H3>
<PRE>
public void <B>setHflex</B>(java.lang.String&nbsp;flex)</PRE>
<DL>
<DD>Sets horizontal flex hint of this component.
 <p>Number flex indicates how 
 this component's container distributes remaining empty space among its 
 children horizontally. Flexible component grow and shrink to fit their 
 given space. Flexible components with larger flex values will be made 
 larger than components with lower flex values, at the ratio determined by 
 all flexible components. The actual flex value is not relevant unless 
 there are other flexible components within the same container. Once the 
 default sizes of components in a container are calculated, the remaining 
 space in the container is divided among the flexible components, 
 according to their flex ratios.</p>
 <p>Only positive integer allowed for ckeditor vflex value,
 other value make no effect of it.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flex</CODE> - horizontal flex hint of this component.<DT><B>Since:</B></DT>
  <DD>3.6.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkforge/ckez/CKeditor.html#setVflex(java.lang.String)"><CODE>setVflex(java.lang.String)</CODE></A>, 
<A HREF="../../../org/zkforge/ckez/CKeditor.html#getHflex()"><CODE>getHflex()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHflex()"><!-- --></A><H3>
getHflex</H3>
<PRE>
public java.lang.String <B>getHflex</B>()</PRE>
<DL>
<DD>Returns horizontal flex hint of this component.
 <p>Default: null
<P>
<DD><DL>

<DT><B>Returns:</B><DD>horizontal flex hint of this component.<DT><B>Since:</B></DT>
  <DD>3.6.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../org/zkforge/ckez/CKeditor.html#setHflex(java.lang.String)"><CODE>setHflex(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isAutoHeight()"><!-- --></A><H3>
isAutoHeight</H3>
<PRE>
public boolean <B>isAutoHeight</B>()</PRE>
<DL>
<DD>Returns whether enable to automatically grow the height of the component or not.
 <p> Default: false.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoHeight(boolean)"><!-- --></A><H3>
setAutoHeight</H3>
<PRE>
public void <B>setAutoHeight</B>(boolean&nbsp;autoHeight)</PRE>
<DL>
<DD>Sets whether enable to automatically grow the height of the component or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoHeight</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCustomConfigurationsPath(java.lang.String)"><!-- --></A><H3>
setCustomConfigurationsPath</H3>
<PRE>
public void <B>setCustomConfigurationsPath</B>(java.lang.String&nbsp;url)</PRE>
<DL>
<DD>Set the url of the custom configuration .js file. See  
 <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.config">
 CKEDITOR.config</a> for available configuration options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - the url path for the customized configuration path</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomConfigurationsPath()"><!-- --></A><H3>
getCustomConfigurationsPath</H3>
<PRE>
public java.lang.String <B>getCustomConfigurationsPath</B>()</PRE>
<DL>
<DD>Get the url of the custom configuration .js file. See  
 <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.config">
 CKEDITOR.config</a> for available configuration options.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConfig(java.util.Map)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public void <B>setConfig</B>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;config)</PRE>
<DL>
<DD>Set the configuration for instance creation. See 
 <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.config">
 CKEDITOR.config</a> for available configuration options.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - - a map for describing the configuration</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Object&gt; <B>getConfig</B>()</PRE>
<DL>
<DD>Get the configuration for instance creation. See 
 <a href="http://docs.ckeditor.com/#!/api/CKEDITOR.config">
 CKEDITOR.config</a> for available configuration options.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFilebrowserBrowseUrl(java.lang.String)"><!-- --></A><H3>
setFilebrowserBrowseUrl</H3>
<PRE>
public void <B>setFilebrowserBrowseUrl</B>(java.lang.String&nbsp;filebrowserBrowseUrl)</PRE>
<DL>
<DD>Set the location of the folder for the file browser, that should be launched 
 when "Browse Server" button is pressed.
 If configured, the Browse Server button will appear in the Link, Image, and Flash dialog windows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filebrowserBrowseUrl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFilebrowserBrowseUrl()"><!-- --></A><H3>
getFilebrowserBrowseUrl</H3>
<PRE>
public java.lang.String <B>getFilebrowserBrowseUrl</B>()</PRE>
<DL>
<DD>Get the location of the folder for the file browser, that should be launched 
 when "Browse Server" button is pressed.
 If configured, the Browse Server button will appear in the Link, Image, and Flash dialog windows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="setFilebrowserImageBrowseUrl(java.lang.String)"><!-- --></A><H3>
setFilebrowserImageBrowseUrl</H3>
<PRE>
public void <B>setFilebrowserImageBrowseUrl</B>(java.lang.String&nbsp;filebrowserImageBrowseUrl)</PRE>
<DL>
<DD>Set the location of the folder for the file browser, that should be launched 
 when "Browse Server" button is pressed in the Image dialog.
 If not set, CKEditor will use <A HREF="../../../org/zkforge/ckez/CKeditor.html#getFilebrowserBrowseUrl()"><CODE>getFilebrowserBrowseUrl()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filebrowserImageBrowseUrl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFilebrowserImageBrowseUrl()"><!-- --></A><H3>
getFilebrowserImageBrowseUrl</H3>
<PRE>
public java.lang.String <B>getFilebrowserImageBrowseUrl</B>()</PRE>
<DL>
<DD>Get the location of the folder for the file browser, that should be launched 
 when "Browse Server" button is pressed in the Image dialog.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setFilebrowserFlashBrowseUrl(java.lang.String)"><!-- --></A><H3>
setFilebrowserFlashBrowseUrl</H3>
<PRE>
public void <B>setFilebrowserFlashBrowseUrl</B>(java.lang.String&nbsp;filebrowserFlashBrowseUrl)</PRE>
<DL>
<DD>Set the location of the folder for the file browser, that should be launched 
 when "Browse Server" button is pressed in the Flash dialog.
 If not set, CKEditor will use <A HREF="../../../org/zkforge/ckez/CKeditor.html#getFilebrowserBrowseUrl()"><CODE>getFilebrowserBrowseUrl()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filebrowserFlashBrowseUrl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFilebrowserFlashBrowseUrl()"><!-- --></A><H3>
getFilebrowserFlashBrowseUrl</H3>
<PRE>
public java.lang.String <B>getFilebrowserFlashBrowseUrl</B>()</PRE>
<DL>
<DD>Get the location of the folder for the file browser, that should be launched 
 when "Browse Server" button is pressed in the Flash dialog.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getFilebrowserUploadUrl()"><!-- --></A><H3>
getFilebrowserUploadUrl</H3>
<PRE>
public java.lang.String <B>getFilebrowserUploadUrl</B>()</PRE>
<DL>
<DD>Get the location of the folder for the file uploads. 
 If set, the Upload tab will appear in the Link, Image, and Flash dialog windows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setFilebrowserUploadUrl(java.lang.String)"><!-- --></A><H3>
setFilebrowserUploadUrl</H3>
<PRE>
public void <B>setFilebrowserUploadUrl</B>(java.lang.String&nbsp;filebrowserUploadUrl)</PRE>
<DL>
<DD>Set the location of the folder for the file uploads. 
 If set, the Upload tab will appear in the Link, Image, and Flash dialog windows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filebrowserUploadUrl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFilebrowserImageUploadUrl()"><!-- --></A><H3>
getFilebrowserImageUploadUrl</H3>
<PRE>
public java.lang.String <B>getFilebrowserImageUploadUrl</B>()</PRE>
<DL>
<DD>Get the location of the folder for the file uploads in the Image dialog window. 
 If not set, CKEditor will use <A HREF="../../../org/zkforge/ckez/CKeditor.html#getFilebrowserUploadUrl()"><CODE>getFilebrowserUploadUrl()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setFilebrowserImageUploadUrl(java.lang.String)"><!-- --></A><H3>
setFilebrowserImageUploadUrl</H3>
<PRE>
public void <B>setFilebrowserImageUploadUrl</B>(java.lang.String&nbsp;filebrowserImageUploadUrl)</PRE>
<DL>
<DD>Set the location of the folder for the file uploads in the Image dialog window. 
 If not set, CKEditor will use <A HREF="../../../org/zkforge/ckez/CKeditor.html#getFilebrowserUploadUrl()"><CODE>getFilebrowserUploadUrl()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filebrowserImageUploadUrl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFilebrowserFlashUploadUrl()"><!-- --></A><H3>
getFilebrowserFlashUploadUrl</H3>
<PRE>
public java.lang.String <B>getFilebrowserFlashUploadUrl</B>()</PRE>
<DL>
<DD>Get the location of the script that handles file uploads in the Flash dialog window. 
 If not set, CKEditor will use <A HREF="../../../org/zkforge/ckez/CKeditor.html#getFilebrowserUploadUrl()"><CODE>getFilebrowserUploadUrl()</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setFilebrowserFlashUploadUrl(java.lang.String)"><!-- --></A><H3>
setFilebrowserFlashUploadUrl</H3>
<PRE>
public void <B>setFilebrowserFlashUploadUrl</B>(java.lang.String&nbsp;filebrowserFlashUploadUrl)</PRE>
<DL>
<DD>Set the location of the script that handles file uploads in the Flash dialog window. 
 If not set, CKEditor will use <A HREF="../../../org/zkforge/ckez/CKeditor.html#getFilebrowserUploadUrl()"><CODE>getFilebrowserUploadUrl()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filebrowserFlashUploadUrl</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFileWriter()"><!-- --></A><H3>
getFileWriter</H3>
<PRE>
public <A HREF="../../../org/zkforge/ckez/CkezFileWriter.html" title="interface in org.zkforge.ckez">CkezFileWriter</A> <B>getFileWriter</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileWriter(org.zkforge.ckez.CkezFileWriter)"><!-- --></A><H3>
setFileWriter</H3>
<PRE>
public void <B>setFileWriter</B>(<A HREF="../../../org/zkforge/ckez/CkezFileWriter.html" title="interface in org.zkforge.ckez">CkezFileWriter</A>&nbsp;fileWriter)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="service(org.zkoss.zk.au.AuRequest, boolean)"><!-- --></A><H3>
service</H3>
<PRE>
public void <B>service</B>(org.zkoss.zk.au.AuRequest&nbsp;request,
                    boolean&nbsp;everError)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>service</CODE> in interface <CODE>org.zkoss.zk.ui.sys.ComponentCtrl</CODE><DT><B>Overrides:</B><DD><CODE>service</CODE> in class <CODE>org.zkoss.zk.ui.AbstractComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderProperties(org.zkoss.zk.ui.sys.ContentRenderer)"><!-- --></A><H3>
renderProperties</H3>
<PRE>
protected void <B>renderProperties</B>(org.zkoss.zk.ui.sys.ContentRenderer&nbsp;renderer)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>renderProperties</CODE> in class <CODE>org.zkoss.zk.ui.AbstractComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isChildable()"><!-- --></A><H3>
isChildable</H3>
<PRE>
public boolean <B>isChildable</B>()</PRE>
<DL>
<DD>Not childable.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isChildable</CODE> in class <CODE>org.zkoss.zk.ui.AbstractComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileBrowserTemplate(java.lang.String)"><!-- --></A><H3>
setFileBrowserTemplate</H3>
<PRE>
public static void <B>setFileBrowserTemplate</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Sets the template used to create the file browser dialog.

 <p>The template must follow the default template:
 ~./ckez/html/browse.zul

 <p>In other words, just adjust the label and layout and don't
 change the component's ID.

 <p>Note: the template has no effect, ifds
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileBrowserTemplate()"><!-- --></A><H3>
getFileBrowserTemplate</H3>
<PRE>
public static java.lang.String <B>getFileBrowserTemplate</B>()</PRE>
<DL>
<DD>Returns the template used to create the file browser dialog.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFileUploadHandlePage(java.lang.String)"><!-- --></A><H3>
setFileUploadHandlePage</H3>
<PRE>
public static void <B>setFileUploadHandlePage</B>(java.lang.String&nbsp;uri)</PRE>
<DL>
<DD>Sets the location of the script that handles file uploads.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileUploadHandlePage()"><!-- --></A><H3>
getFileUploadHandlePage</H3>
<PRE>
public static java.lang.String <B>getFileUploadHandlePage</B>()</PRE>
<DL>
<DD>Returnsthe location of the script that handles file uploads.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/zkforge/ckez/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CKeditor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/zkforge/ckez/CkezFileWriter.html" title="interface in org.zkforge.ckez"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/zkforge/ckez/CKeditor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CKeditor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.zkoss.zk.ui.AbstractComponent">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2005-2007 Potix Corporation. All Rights Reserved.
</BODY>
</HTML>
