<menubar id="menubar" width="100%">
    <menu label="Datoteka">
        <menupopup>
            <menuitem label="Nova priprava" onClick="iframe.setSrc(&quot;./Priprava/PodatkiOuri.zul;&quot;)" image="../../stil/slike/icons/linedpaperpencil32.png" />
            <menuitem label="Nova hospitacija" onClick="iframe.setSrc(&quot;./Hospitacija/PodatkiOuri.zul;&quot;)" image="../../stil/slike/icons/notepencil32.png" />
            <menuseparator />
            <menuitem label="Odjava" onClick='session.setAttribute("ID_uporabnika",""); session.setAttribute("ID_skupine_upor",-1); session.setAttribute("ID_predmeta",-1);Executions.sendRedirect("../index.zul");' image="../../stil/slike/icons/plug32.png" />
        </menupopup>
    </menu>
    <menu label="Naloge">
        <menupopup>
            <menuitem label="Nova naloga" onClick="Sessions.getCurrent().setAttribute(&quot;ID_naloge&quot;,null); iframe.setSrc(&quot;./Naloge/DodajNalogo.zul;&quot;)" image="../../stil/slike/icons/paperpencil32.png" />
            <menuitem label="Pregled nalog" onClick="iframe.setSrc(&quot;./Naloge/Pregled_dodaj.zul;&quot;)" image="../../stil/slike/icons/folder32.png" />            
        </menupopup>
    </menu>    
    <menuitem label="Dnevniki" onClick="" image="../../stil/slike/icons/pencil32.png" />
    <menu label="Pomoč">
        <menupopup>
            <menuitem label="Pomoč" onClick="" image="../../stil/slike/icons/questionbook32.png" />
            <menuseparator />
            <menuitem label="O programu" onClick="" image="../../stil/slike/icons/lightbulb32.png" />                           
        </menupopup>
    </menu>
</menubar>